# spring-security-oauth-sso-example-consumer

./: README.md  pom.xml
src/main/java/org/springframework/security/oauth/examples/tonr/: AccountService.java  EnhancedBufferedImageHttpMessageConverter.java  OAuthSSOFilter.java  OAuthSSOUserDetails.java  UserInfo.java
src/main/java/org/springframework/security/oauth/examples/tonr/impl/: AccountServiceImpl.java
src/main/java/org/springframework/security/oauth/examples/tonr/mvc/: AccountController.java  HomeController.java
src/main/resources/: logback.xml  oauth2.properties
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: account.jsp
src/main/webapp/WEB-INF/scalate/layouts/: default.jade
src/main/webapp/WEB-INF/scalate/views/: account.jade  home.jade
src/main/webapp/WEB-INF/views/scalate/: account.jade
