accountDetailsURL=http://localhost:8080/oauth2provider/api/account/verify_credentials
accessTokenUri=http://localhost:8080/oauth2provider/oauth/token
userAuthorizationUri=http://localhost:8080/oauth2provider/oauth/authorize
